[gd_scene load_steps=3 format=3 uid="uid://bw0eg6ie2hmds"]

[ext_resource type="PackedScene" uid="uid://c2pwic1ocbbpc" path="res://Scenes/player.tscn" id="1_agfx3"]
[ext_resource type="PackedScene" uid="uid://cyunxclwnej5y" path="res://Scenes/NumberRoom.tscn" id="2_uajx2"]

[node name="Room1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_agfx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.58069)

[node name="Room" parent="." instance=ExtResource("2_uajx2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.261284, 0.962242, -0.0762939, -0.214561, 0.134959, 0.967341, 0.941113, -0.236381, 0.241723, -0.691742, 6.87295, -0.911699)
shadow_enabled = true
