[gd_scene load_steps=3 format=3 uid="uid://coa1l25uwv1mf"]

[ext_resource type="Script" path="res://Scenes/SoalNUmber.gd" id="1_vdy8q"]

[sub_resource type="LabelSettings" id="LabelSettings_lpim1"]
font_size = 120

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdy8q")
no_soal = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.458824, 0.156863, 1)

[node name="LabelEdit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -44.0
offset_right = 472.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(236, 44)
text = "Test Label"
label_settings = SubResource("LabelSettings_lpim1")
horizontal_alignment = 1
vertical_alignment = 1
